; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# Документация на строки ниже: https://docs.platformio.org/en/latest/platforms/atmelavr.html#examples

[platformio]
default_envs = attiny13a

[env:attiny13a]
platform = atmelavr
framework = arduino
board = attiny13a                     ; название МК

# Частота МК: 
# должна соотвествовать фьюзам, иначе МК может быть пизда, калькулятор фьюзов - https://www.engbedded.com/fusecalc/
board_build.f_cpu = 9600000L          ; частота МК 

# Фьюзы: 
# калькулятор фьюзов - https://www.engbedded.com/fusecalc/
# фьюзы сами не шьются - нужно выбрать функцию "Set Fuses" слева в списке функций
board_fuses.lfuse = 0x7A              ; фьюз L
board_fuses.hfuse = 0xFB              ; фьюз H
#board_fuses.efuse = 0xCC             ; фьюз E - проще не указывать

# Настройки процесса прошивки: 
# указан "usbasp" программатор, "-e" флаг для затирки памяти МК перед прошивкой, "-B 32kHz" флаг для указания небольшой скорости заливки, с большой может не прошить
upload_protocol = usbasp
upload_flags =
    -e
    -B 32kHz